# Server Configuration
PORT=5000
JWT_SECRET=e4a4ff854288f9ad4537f7cecbd2638653a6cea0a295dbefdc030270a09a5f5ad472ce422172b8832a24f2a37dac640515ca5a98e4e8b0611abdb82c298b048e
FRONTEND_URL=https://car-quizz-git-main-jonathans-projects-8c96c19b.vercel.app

# Database Configuration
DATABASE_HOST=ep-silent-violet-a85kj2fj-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_BGpula8A1bOI
DATABASE_SSL=true

# Security
NODE_ENV=production


# PayChangu Payment
PAYCHANGU_PUBLIC_KEY=PUB-TEST-DZpxF2GNMJkv0n76gcLmC4nXtNpk66za
PAYCHANGU_SECRET_KEY=SEC-TEST-GfzdKZQQFnGNzRdUjX7gm09iDOob2E8z
PAYCHANGU_PAYMENT_URL=https://api.paychangu.com/payment