# Server Configuration
PORT=5000
JWT_SECRET=e4a4ff854288f9ad4537f7cecbd2638653a6cea0a295dbefdc030270a09a5f5ad472ce422172b8832a24f2a37dac640515ca5a98e4e8b0611abdb82c298b048e
FRONTEND_URL=https://car-quizz-git-main-jonathans-projects-8c96c19b.vercel.app

# Database Configuration
DATABASE_HOST=dpg-d0lhrbpr0fns738ddi80-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=postgres_tqud
DATABASE_USER=postgres_tqud_user
DATABASE_PASSWORD=nVBVefqkPY2640tlnd7ULqpQ30LzyMhB

# Security
NODE_ENV=production


